==1998353== 2,737 bytes in 71 blocks are still reachable in loss record 56 of 82
==1998353==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1998353==    by 0x4055CB: ft_malloc (in /home/yayiker/Masaüstü/minishell/minishell)
==1998353==    by 0x406197: ft_strdup (in /home/yayiker/Masaüstü/minishell/minishell)
==1998353==    by 0x405990: init_env (in /home/yayiker/Masaüstü/minishell/minishell)
==1998353==    by 0x4023F1: main (in /home/yayiker/Masaüstü/minishell/minishell)

==1998353== 48 bytes in 1 blocks are still reachable in loss record 30 of 82
==1998353==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1998353==    by 0x4055CB: ft_malloc (in /home/yayiker/Masaüstü/minishell/minishell)
==1998353==    by 0x402B96: parse_commands (in /home/yayiker/Masaüstü/minishell/minishell)
==1998353==    by 0x402480: main (in /home/yayiker/Masaüstü/minishell/minishell)
==1998353== 

==1998353== 40 bytes in 1 blocks are still reachable in loss record 26 of 82
==1998353==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1998353==    by 0x4055F1: ft_malloc (in /home/yayiker/Masaüstü/minishell/minishell)
==1998353==    by 0x406197: ft_strdup (in /home/yayiker/Masaüstü/minishell/minishell)
==1998353==    by 0x40310D: parse_redirections (in /home/yayiker/Masaüstü/minishell/minishell)
==1998353==    by 0x402BCD: parse_commands (in /home/yayiker/Masaüstü/minishell/minishell)
==1998353==    by 0x402480: main (in /home/yayiker/Masaüstü/minishell/minishell)

token;
echo "merhaba dünya" > out.txt
tokenler: echo , "merhaba dünya" , > , out.txt

lexer; 
girilen stringi alır quote lere ve özel karakterlere göre token lara böler
"ls -l > out.txt" → → ["ls", "-l", ">", "out.txt"]
< > | << >> gibi özel karakterlere ayırt et

parser;
lexer dan gelen token ları analiz eder komutlara (t_cmd) dönüştürür


expand;
$HOME gibi shell değişkenlerini değerlendirir
$?
$USER
~
tek tırnak içindekiler expand edilmez
çift tırnak içindekiler edilir

redirection;
girdi çıktıyı dosyaya yönlendirmeyi sağlar
> stdout : dosyaya yaz
>> stdout: dosyayaekle
< stdin : doyadan oku
<< stdin :  herodoc (kullanıcdan çoklu girdi)

builtin komutlar;
cd
echo 

executer;
Görevi:
t_cmd listesi boyunca ilerle
Her komutu:
Fork et
Redirection uygula
Pipe bağla
execve() çağır
Parent: wait() ile çocukları bekler
